<h1>ajouter un bain</h1>
<form action="/action_create_bath" method="post">
<div class="field">
<label for="myurl">
Url 
</label>
<input id="myurl" name="url" type="text"/>
</div>
<div class="field">
<label for="mytitle">
Title
</label>
<input id="mytitle" name="title" type="text"/>
</div>
<div class="field">
<label for="mybody">
Body
</label>
<textarea id="mybody" name="body">
</textarea>
</div>
<div class="actions">
<input id="submitbath" name="envoyer" value="ajouter un bain" type="submit"/>
</div>
</form>
